cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           my-audio-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-audio-generator#readme>
homepage:       https://github.com/githubuser/my-audio-generator#readme
bug-reports:    https://github.com/githubuser/my-audio-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-audio-generator

library
  exposed-modules:
      Composition
      Defaults
      Envelopes
      Filters
      Freq
      HalloweenMusic
      NewSong
      Utility
      Visualize
  other-modules:
      Paths_my_audio_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HCodecs >=0.5.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , lucid
    , microlens ==0.4.12.0
    , open-browser ==0.2.1.0
    , plotlyhs ==0.2.1
    , process
    , text ==1.2.5.0
    , wave >=0.2.0
  default-language: Haskell2010

executable my-audio-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_my_audio_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCodecs >=0.5.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , lucid
    , microlens ==0.4.12.0
    , my-audio-generator
    , open-browser ==0.2.1.0
    , plotlyhs ==0.2.1
    , process
    , text ==1.2.5.0
    , wave >=0.2.0
  default-language: Haskell2010

test-suite my-audio-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_audio_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCodecs >=0.5.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , lucid
    , microlens ==0.4.12.0
    , my-audio-generator
    , open-browser ==0.2.1.0
    , plotlyhs ==0.2.1
    , process
    , text ==1.2.5.0
    , wave >=0.2.0
  default-language: Haskell2010
